app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    title The Project
    link(rel='stylesheet' href='css/main.css')
  body.is-loading
    #scene
    #storybox-border
      #storybox
        #typewriter
    script(src='vendor/tween.min.js')
    script(src='js/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><title>The Project</title><link rel="stylesheet" href="css/main.css"></head><body class="is-loading"><div id="scene"></div><div id="storybox-border"><div id="storybox"><div id="typewriter"></div></div></div><script src="vendor/tween.min.js"></script><script src="js/main.js"></script></body></html>
